# 浏览器用户数据目录（本地Chrome用户数据）
CHROME_USER_DATA_DIR="/Users/eileen_zhong/25-02智慧温江实习/qcc_monitor/chrome_profile"

# 企查查网站配置
QCC_SEARCH_URL=https://www.qcc.com/web/search

# 代理配置（可选）
# PROXY=http://127.0.0.1:7890

# 数据保存路径
OUTPUT_DIR=./output
INPUT_FILE=企业名单（爬虫测试版）.xlsx
